........................O.....................................O...........
......................O.O...................................O.O...........
............OO......OO............OO..............OO......OO............OO
...........O...O....OO............OO.............O...O....OO............OO
OO........O.....O...OO................OO........O.....O...OO..............
OO........O...O.OO....O.O.............OO........O...O.OO....O.O...........
..........O.....O.......O.......................O.....O.......O...........
...........O...O.................................O...O....................
............OO....................................OO......................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..OOO...OOO...............................................................
..........................................................................
O....O.O....O.............................................................
O....O.O....O.............................................................
O....O.O....O.............................................................
..OOO...OOO...............................................................
..........................................................................
..OOO...OOO...............................................................
O....O.O....O.............................................................
O....O.O....O.............................................................
O....O.O....O.............................................................
..........................................................................
..OOO...OOO...............................................................
..........................................................................
..........................................................................
